Xrdp provides a fully functional Linux terminal server, capable of accepting 
connections from rdesktop and Microsoft's own terminal server/remote desktop 
clients.  Xrdp uses Xvnc or X11rdp (which are installed separately) to manage
the X session.  This means a RDP client can connect to a VNC server on the 
xrdp server machine in addition to the RDP server.  Xrdp can also act as a 
bridging server, allowing RDP clients to connect to other RDP or VNC servers 
through the xrdp server.

Build includes x11rdp. Xvnc is included with tigervnc (in Slackware /extra).