Cogl is a small open source library for using 3D graphics hardware
for rendering. The API departs from the flat state machine style of
OpenGL and is designed to make it easy to write orthogonal
components that can render without stepping on each others toes.